File: distros/P/PDL-Opt-NonLinear/tn.f
c
c
      subroutine lsout(iloc,itest,xmin,fmin,gmin,xw,fw,gw,u,a,
     *     b,tol,eps,scxbd,xlamda)
      implicit double precision (a-h,o-z)
      double precision xmin,fmin,gmin,xw,fw,gw,u,a,b,
     *     tol,eps,scxbd,xlamda
c
c error printouts for getptc
c
      double precision ya,yb,ybnd,yw,yu
      yu = xmin + u
      ya = a + xmin
      yb = b + xmin
      yw = xw + xmin
      ybnd = scxbd + xmin
      write(*,800)
      write(*,810) tol,eps
      write(*,820) ya,yb
      write(*,830) ybnd
      write(*,840) yw,fw,gw
      write(*,850) xmin,fmin,gmin
      write(*,860) yu
      write(*,870) iloc,itest
      return
800   format(///' output from linear search')
810   format('  tol and eps'/2d25.14)
820   format('  current upper and lower bounds'/2d25.14)
830   format('  strict upper bound'/d25.14)
840   format('  xw, fw, gw'/3d25.14)
850   format('  xmin, fmin, gmin'/3d25.14)
860   format('  new estimate'/2d25.14)
870   format('  iloc and itest'/2i3)
      end

File: include/solvers/OptimTN.h
inline void lsout (int    loc,
                   int    test,
                   real_t xmin,
                   real_t fmin,
                   real_t gmin,
                   real_t xw,
                   real_t fw,
                   real_t gw,
                   real_t u,
                   real_t a,
                   real_t b,
                   real_t tol,
                   real_t eps,
                   real_t scxbd,
                   real_t xlamda)
/*------------------------------------------------------------------------------*/
/*                            Error printouts for getptc                        */
/*------------------------------------------------------------------------------*/
{
   xlamda = 0;
   real_t yu = xmin + u, ya = a + xmin, yb = b + xmin, yw = xw + xmin, ybnd = scxbd + xmin;
   cout << "\n\n\nOutput from linear search" << endl;
   cout << "  Tol and eps : " << tol << "  " << eps << endl;
   cout << "  Current upper and lower bounds : " << ya << "  " << yb << endl;
   cout << "  Strict upper bound : " << ybnd << endl;
   cout << "  xw, fw, gw : " << yw << ", " << fw << ", " << gw << endl;
   cout << "  xmin, fmin, gmin : " << xmin << ", " << fmin << ", " << gmin << endl;
   cout << "  New estimate : " << yu << endl;
   cout << "  iloc, itest : " << loc << ", " << test << endl;
}
