File: src/trn.f90



SUBROUTINE initp3(diagb, emat, n, lreset, yksk, yrsr, bsk, sk, yk, sr, yr, &
                  modet, upd1)

INTEGER, INTENT(IN)     :: n
REAL (dp), INTENT(IN)   :: diagb(n)
REAL (dp), INTENT(OUT)  :: emat(n)
LOGICAL, INTENT(IN)     :: lreset
REAL (dp), INTENT(IN)   :: yksk
REAL (dp), INTENT(IN)   :: yrsr
REAL (dp), INTENT(OUT)  :: bsk(n)
REAL (dp), INTENT(IN)   :: sk(n)
REAL (dp), INTENT(IN)   :: yk(n)
REAL (dp), INTENT(IN)   :: sr(n)
REAL (dp), INTENT(IN)   :: yr(n)
INTEGER, INTENT(IN)     :: modet
LOGICAL, INTENT(IN)     :: upd1

REAL (dp)  :: cond, sds, srds, yrsk, td, d1, dn
INTEGER    :: i

IF (upd1) GO TO 90
IF (lreset) GO TO 60

bsk(1:n) = diagb(1:n)*sr(1:n)
sds  = DOT_PRODUCT( sr(1:n), bsk(1:n) )
srds = DOT_PRODUCT( sk(1:n), bsk(1:n) )
yrsk = DOT_PRODUCT( yr(1:n), sk(1:n) )
DO  i = 1,n
  td = diagb(i)
  bsk(i) = td*sk(i) - bsk(i)*srds/sds + yr(i)*yrsk/yrsr
  emat(i) = td - td*td*sr(i)*sr(i)/sds + yr(i)*yr(i)/yrsr
END DO
sds = DOT_PRODUCT( sk(1:n), bsk(1:n) )
DO  i = 1,n
  emat(i) = emat(i) - bsk(i)*bsk(i)/sds + yk(i)*yk(i)/yksk
END DO
GO TO 110

60 bsk(1:n) = diagb(1:n)*sk(1:n)
sds = DOT_PRODUCT( sk(1:n), bsk(1:n) )
DO  i = 1,n
  td = diagb(i)
  emat(i) = td - td*td*sk(i)*sk(i)/sds + yk(i)*yk(i)/yksk
END DO
GO TO 110

90 emat(1:n) = diagb(1:n)

110 IF (modet < 1) RETURN
d1 = emat(1)
dn = emat(1)
DO  i = 1,n
  IF (emat(i) < d1) d1 = emat(i)
  IF (emat(i) > dn) dn = emat(i)
END DO
cond = dn/d1
WRITE(*,800) d1,dn,cond
800 FORMAT(//t9, 'DMIN =', g12.4, '  DMAX =', g12.4, ' COND =', g12.4/)
RETURN
END SUBROUTINE initp3

File: include/solvers/OptimTN.h
inline int initp3(      real_t* diagb,
		        real_t* emat,
		        size_t  dim,
		        int&    lreset,
		        real_t& yksk,
                  const real_t& yrsr,
		        real_t* bsk,
		        real_t* sk,
		        real_t* yk,
                        real_t* sr,
		        real_t* yr,
		        int&    modet,
		        int&    upd1)
{
    size_t i;
    real_t srds, yrsk, d1, dn, td, sds;

    if (upd1)
       goto L90;
    if (lreset)
       goto L60;
    for (i=0; i<dim; i++)
       bsk[i] = diagb[i] * sr[i];
    sds = Dot(dim, sr, bsk);
    srds = Dot(dim, sk, bsk);
    yrsk = Dot(dim, yr, sk);
    for (i=0; i<dim; i++) {
       td = diagb[i];
       bsk[i] = td * sk[i] - bsk[i] * srds / sds + yr[i] * yrsk / yrsr;
       emat[i] = td - td * td * sr[i] * sr[i] / sds + yr[i] * yr[i] / yrsr;
    }
    sds = Dot(dim, sk, bsk);
    for (i=0; i<dim; i++)
       emat[i] = emat[i] - bsk[i] * bsk[i] / sds + yk[i] * yk[i] / yksk;
    goto L110;
L60:
    for (i=0; i<dim; i++)
       bsk[i] = diagb[i] * sk[i];
    sds = Dot(dim, &sk[1], &bsk[1]);
    for (i=0; i<dim; i++) {
       td = diagb[i];
       emat[i] = td - td * td * sk[i] * sk[i] / sds + yk[i] * yk[i] / yksk;
    }
    goto L110;
L90:
    Copy(dim, diagb, emat);
L110:
    if (modet < 1)
      return 0;
    d1 = dn = emat[0];
    for (i=0; i<dim; i++) {
       if (emat[i] < d1)
          d1 = emat[i];
       if (emat[i] > dn)
          dn = emat[i];
    }
    cout << "\n\n        dmin = " << d1 << ",  dmax = " << dn
         << ",  cond = " << dn/d1 << endl;
    return 0;
}
