File: sdsprog1-0.4/dscf/tn.f
C
C
      SUBROUTINE LMQNBC (IFAIL, N, X, F, G, W, LW, SFUN, LOW, UP,
     *   IPIVOT, MSGLVL, MAXIT, MAXFUN, ETA, STEPMX, ACCRCY, XTOL)
      IMPLICIT         DOUBLE PRECISION (A-H,O-Z)
      INTEGER          MSGLVL,N,MAXFUN,IFAIL,LW
      INTEGER          IPIVOT(N)
      DOUBLE PRECISION ETA,XTOL,STEPMX,F,ACCRCY
      DOUBLE PRECISION X(N),G(N),W(LW),LOW(N),UP(N)
C
C THIS ROUTINE IS A BOUNDS-CONSTRAINED TRUNCATED-NEWTON METHOD.
C THE TRUNCATED-NEWTON METHOD IS PRECONDITIONED BY A LIMITED-MEMORY
C QUASI-NEWTON METHOD (THIS PRECONDITIONING STRATEGY IS DEVELOPED
C IN THIS ROUTINE) WITH A FURTHER DIAGONAL SCALING (SEE ROUTINE NDIA3).
C FOR FURTHER DETAILS ON THE PARAMETERS, SEE ROUTINE TNBC.
C
      INTEGER I, ICYCLE, IOLDG, IPK, IYK, LOLDG, LPK, LSR,
     *     LWTEST, LYK, LYR, NFTOTL, NITER, NM1, NUMF, NWHY
      DOUBLE PRECISION ABSTOL, ALPHA, DIFNEW, DIFOLD, EPSMCH, EPSRED,
     *     FKEEP, FLAST, FM, FNEW, FOLD, FSTOP, FTEST, GNORM, GSK,
     *     GTG, GTPNEW, OLDF, OLDGTP, ONE, PE, PEPS, PNORM, RELTOL,
     *     RTEPS, RTLEPS, RTOL, RTOLSQ, SMALL, SPE, TINY,
     *     TNYTOL, TOLEPS, XNORM, YKSK, YRSR, ZERO
      LOGICAL CONV, LRESET, UPD1, NEWCON
C
C THE FOLLOWING STANDARD FUNCTIONS AND SYSTEM FUNCTIONS ARE USED
C
      DOUBLE PRECISION DABS, DDOT, DNRM2, DSQRT, STEP1
      EXTERNAL SFUN
      COMMON/SUBSCR/ LGV, LZ1, LZK, LV, LSK, LYK, LDIAGB, LSR, LYR,
     *     LOLDG, LHG, LHYK, LPK, LEMAT, LWTEST
C
C CHECK THAT INITIAL X IS FEASIBLE AND THAT THE BOUNDS ARE CONSISTENT
C
      CALL CRASH(N,X,IPIVOT,LOW,UP,IER)
      IF (IER .NE. 0) WRITE(*,800)
      IF (IER .NE. 0) RETURN
      IF (MSGLVL .GE. 1) WRITE(*,810)
C
C INITIALIZE VARIABLES
C
      CALL SETPAR(N)
      UPD1 = .TRUE.
      IRESET = 0
      NFEVAL = 0
      NMODIF = 0
      NLINCG = 0
      FSTOP = F
      CONV = .FALSE.
      ZERO = 0.D0
      ONE = 1.D0
      NM1 = N - 1
C
C WITHIN THIS ROUTINE THE ARRAY W(LOLDG) IS SHARED BY W(LHYR)
C
      LHYR = LOLDG
C
C CHECK PARAMETERS AND SET CONSTANTS
C
      CALL CHKUCP(LWTEST,MAXFUN,NWHY,N,ALPHA,EPSMCH,
     *     ETA,PEPS,RTEPS,RTOL,RTOLSQ,STEPMX,FTEST,
     *     XTOL,XNORM,X,LW,SMALL,TINY,ACCRCY)
      IF (NWHY .LT. 0) GO TO 160
      CALL SETUCR(SMALL,NFTOTL,NITER,N,F,FNEW,
     *     FM,GTG,OLDF,SFUN,G,X)
      FOLD = FNEW
      FLAST = FNEW
C
C TEST THE LAGRANGE MULTIPLIERS TO SEE IF THEY ARE NON-NEGATIVE.
C BECAUSE THE CONSTRAINTS ARE ONLY LOWER BOUNDS, THE COMPONENTS
C OF THE GRADIENT CORRESPONDING TO THE ACTIVE CONSTRAINTS ARE THE
C LAGRANGE MULTIPLIERS.  AFTERWORDS, THE PROJECTED GRADIENT IS FORMED.
C
      DO 10 I = 1,N
         IF (IPIVOT(I) .EQ. 2) GO TO 10
         IF (-IPIVOT(I)*G(I) .GE. 0.D0) GO TO 10
         IPIVOT(I) = 0
10    CONTINUE
      CALL ZTIME(N,G,IPIVOT)
      GTG = DDOT(N,G,1,G,1)
      IF (MSGLVL .GE. 1)
     *    CALL MONIT(N,X,FNEW,G,NITER,NFTOTL,NFEVAL,IRESET,IPIVOT)
C
C CHECK IF THE INITIAL POINT IS A LOCAL MINIMUM.
C
      FTEST = ONE + DABS(FNEW)
      IF (GTG .LT. 1.D-4*EPSMCH*FTEST*FTEST) GO TO 130
C
C SET INITIAL VALUES TO OTHER PARAMETERS
C
      ICYCLE = NM1
      TOLEPS = RTOL + RTEPS
      RTLEPS = RTOLSQ + EPSMCH
      GNORM  = DSQRT(GTG)
      DIFNEW = ZERO
      EPSRED = 5.0D-2
      FKEEP  = FNEW
C
C SET THE DIAGONAL OF THE APPROXIMATE HESSIAN TO UNITY.
C
      IDIAGB = LDIAGB
      DO 15 I = 1,N
         W(IDIAGB) = ONE
         IDIAGB = IDIAGB + 1
15    CONTINUE
C
C ..................START OF MAIN ITERATIVE LOOP..........
C
C COMPUTE THE NEW SEARCH DIRECTION
C
      MODET = MSGLVL - 3
      CALL MODLNP(MODET,W(LPK),W(LGV),W(LZ1),W(LV),
     *     W(LDIAGB),W(LEMAT),X,G,W(LZK),
     *     N,W,LW,NITER,MAXIT,NFEVAL,NMODIF,
     *     NLINCG,UPD1,YKSK,GSK,YRSR,LRESET,SFUN,.TRUE.,IPIVOT,
     *     ACCRCY,GTPNEW,GNORM,XNORM)
20    CONTINUE
      CALL DCOPY(N,G,1,W(LOLDG),1)
      PNORM = DNRM2(N,W(LPK),1)
      OLDF = FNEW
      OLDGTP = GTPNEW
C
C PREPARE TO COMPUTE THE STEP LENGTH
C
      PE = PNORM + EPSMCH
C
C COMPUTE THE ABSOLUTE AND RELATIVE TOLERANCES FOR THE LINEAR SEARCH
C
      RELTOL = RTEPS*(XNORM + ONE)/PE
      ABSTOL = - EPSMCH*FTEST/(OLDGTP - EPSMCH)
C
C COMPUTE THE SMALLEST ALLOWABLE SPACING BETWEEN POINTS IN
C THE LINEAR SEARCH
C
      TNYTOL = EPSMCH*(XNORM + ONE)/PE
      CALL STPMAX(STEPMX,PE,SPE,N,X,W(LPK),IPIVOT,LOW,UP)
C
C SET THE INITIAL STEP LENGTH.
C
      ALPHA = STEP1(FNEW,FM,OLDGTP,SPE)
C
C PERFORM THE LINEAR SEARCH
C
      CALL LINDER(N,SFUN,SMALL,EPSMCH,RELTOL,ABSTOL,TNYTOL,
     *     ETA,ZERO,SPE,W(LPK),OLDGTP,X,FNEW,ALPHA,G,NUMF,
     *     NWHY,W,LW)
      NEWCON = .FALSE.
      IF (DABS(ALPHA-SPE) .GT. 1.D1*EPSMCH) GO TO 30
      NEWCON = .TRUE.
      NWHY   = 0
      CALL MODZ(N,X,W(LPK),IPIVOT,EPSMCH,LOW,UP,FLAST,FNEW)
      FLAST = FNEW
C
30    IF (MSGLVL .GE. 3) WRITE(*,820) ALPHA,PNORM
      FOLD = FNEW
      NITER = NITER + 1
      NFTOTL = NFTOTL + NUMF
C
C IF REQUIRED, PRINT THE DETAILS OF THIS ITERATION
C
      IF (MSGLVL .GE. 1)
     *    CALL MONIT(N,X,FNEW,G,NITER,NFTOTL,NFEVAL,IRESET,IPIVOT)
      IF (NWHY .LT. 0) GO TO 160
      IF (NWHY .EQ. 0 .OR. NWHY .EQ. 2) GO TO 40
C
C THE LINEAR SEARCH HAS FAILED TO FIND A LOWER POINT
C
      NWHY = 3
      GO TO 140
40    IF (NWHY .LE. 1) GO TO 50
      CALL SFUN(N,X,FNEW,G)
      NFTOTL = NFTOTL + 1
C
C TERMINATE IF MORE THAN MAXFUN EVALUATIONS HAVE BEEN MADE
C
50    NWHY = 2
      IF (NFTOTL .GT. MAXFUN) GO TO 150
      NWHY = 0
C
C SET UP PARAMETERS USED IN CONVERGENCE AND RESETTING TESTS
C
      DIFOLD = DIFNEW
      DIFNEW = OLDF - FNEW
C
C IF THIS IS THE FIRST ITERATION OF A NEW CYCLE, COMPUTE THE
C PERCENTAGE REDUCTION FACTOR FOR THE RESETTING TEST.
C
      IF (ICYCLE .NE. 1) GO TO 60
      IF (DIFNEW .GT. 2.D0*DIFOLD) EPSRED = EPSRED + EPSRED
      IF (DIFNEW .LT. 5.0D-1*DIFOLD) EPSRED = 5.0D-1*EPSRED
60    CALL DCOPY(N,G,1,W(LGV),1)
      CALL ZTIME(N,W(LGV),IPIVOT)
      GTG = DDOT(N,W(LGV),1,W(LGV),1)
      GNORM = DSQRT(GTG)
      FTEST = ONE + DABS(FNEW)
      XNORM = DNRM2(N,X,1)
C
C TEST FOR CONVERGENCE
C
      CALL CNVTST(CONV,ALPHA,PNORM,TOLEPS,XNORM,DIFNEW,RTLEPS,
     *     FTEST,GTG,PEPS,EPSMCH,GTPNEW,FNEW,FLAST,G,IPIVOT,N,ACCRCY)
      IF (CONV) GO TO 130
      CALL ZTIME(N,G,IPIVOT)
C
C COMPUTE THE CHANGE IN THE ITERATES AND THE CORRESPONDING CHANGE
C IN THE GRADIENTS
C
      IF (NEWCON) GO TO 90
      ISK = LSK
      IPK = LPK
      IYK = LYK
      IOLDG = LOLDG
      DO 70 I = 1,N
         W(IYK) = G(I) - W(IOLDG)
         W(ISK) = ALPHA*W(IPK)
         IPK = IPK + 1
         ISK = ISK + 1
         IYK = IYK + 1
         IOLDG = IOLDG + 1
70    CONTINUE
C
C SET UP PARAMETERS USED IN UPDATING THE PRECONDITIONING STRATEGY.
C
      YKSK = DDOT(N,W(LYK),1,W(LSK),1)
      LRESET = .FALSE.
      IF (ICYCLE .EQ. NM1 .OR. DIFNEW .LT.
     *     EPSRED*(FKEEP-FNEW)) LRESET = .TRUE.
      IF (LRESET) GO TO 80
      YRSR = DDOT(N,W(LYR),1,W(LSR),1)
      IF (YRSR .LE. ZERO) LRESET = .TRUE.
80    CONTINUE
      UPD1 = .FALSE.
C
C      COMPUTE THE NEW SEARCH DIRECTION
C
90    IF (UPD1 .AND. MSGLVL .GE. 3) WRITE(*,830)
      IF (NEWCON .AND. MSGLVL .GE. 3) WRITE(*,840)
      MODET = MSGLVL - 3
      CALL MODLNP(MODET,W(LPK),W(LGV),W(LZ1),W(LV),
     *     W(LDIAGB),W(LEMAT),X,G,W(LZK),
     *     N,W,LW,NITER,MAXIT,NFEVAL,NMODIF,
     *     NLINCG,UPD1,YKSK,GSK,YRSR,LRESET,SFUN,.TRUE.,IPIVOT,
     *     ACCRCY,GTPNEW,GNORM,XNORM)
      IF (NEWCON) GO TO 20
      IF (LRESET) GO TO 110
C
C COMPUTE THE ACCUMULATED STEP AND ITS CORRESPONDING
C GRADIENT DIFFERENCE.
C
      CALL DXPY(N,W(LSK),1,W(LSR),1)
      CALL DXPY(N,W(LYK),1,W(LYR),1)
      ICYCLE = ICYCLE + 1
      GOTO 20
C
C RESET
C
110   IRESET = IRESET + 1
C
C INITIALIZE THE SUM OF ALL THE CHANGES IN X.
C
      CALL DCOPY(N,W(LSK),1,W(LSR),1)
      CALL DCOPY(N,W(LYK),1,W(LYR),1)
      FKEEP = FNEW
      ICYCLE = 1
      GO TO 20
C
C ...............END OF MAIN ITERATION.......................
C
130   IFAIL = 0
      F = FNEW
      RETURN
140   OLDF = FNEW
C
C LOCAL SEARCH COULD BE INSTALLED HERE
C
150   F = OLDF
      IF (MSGLVL .GE. 1) CALL MONIT(N,X,
     *     F,G,NITER,NFTOTL,NFEVAL,IRESET,IPIVOT)
C
C SET IFAIL
C
160   IFAIL = NWHY
      RETURN
800   FORMAT(' THERE IS NO FEASIBLE POINT; TERMINATING ALGORITHM')
810   FORMAT(//'  NIT   NF   CG', 9X, 'F', 21X, 'GTG',//)
820   FORMAT('        LINESEARCH RESULTS:  ALPHA,PNORM',2(1PD12.4))
830   FORMAT(' UPD1 IS TRUE - TRIVIAL PRECONDITIONING')
840   FORMAT(' NEWCON IS TRUE - CONSTRAINT ADDED IN LINESEARCH')
      END

File: include/solvers/OptimTN.h
template<class OPT_>
inline int lmqnbc(      OPT_ &theOpt,
                        size_t  dim,
                        real_t* x,
                        real_t& f,
                        real_t* g,
                        real_t* low,
                        real_t* up,
                        int*    pivot,
                  const int&    msg_lvl,
                  const int&    max_it,
                        size_t& max_fun,
                        real_t& eta,
                        real_t& stepmx,
                        real_t& accrcy,
                        real_t& xtol)
/*------------------------------------------------------------------------------*/
/*                                                                              */
/* This function is a bounds-constrained Truncated-Newton method.               */
/* the truncated-Newton method is preconditioned by a limited-memory            */
/* quasi-newton method (this preconditioning strategy is developed              */
/* in this routine) with a further diagonal scaling (see function ndia3).       */
/* for further details on the parameters, see function tnbc.                    */
/*                                                                              */
/*------------------------------------------------------------------------------*/
{
    size_t i;
    int numf=0, nwhy, ioldg, modet, niter=0, icycle, nlincg, idiagb;
    int nfeval, nmodif, ireset, nftotl, nm1, ipk, isk, iyk;
    int conv, newcon, lreset, upd1;
    real_t oldf, fnew, peps, rtol, yksk, tiny, yrsr, alpha, fkeep;
    real_t sm, flast, gnorm, ftest, pnorm, rteps, xnorm;
    real_t fm=0., pe, difold, difnew, reltol, gtpnew, toleps, gtg;
    real_t epsred, abstol, oldgtp, rtleps, rtolsq, tnytol, gsk, spe;

//  Check that initial x is feasible and that the bounds are consistent
    real_t *w = new real_t [14*dim];
    int ier = crash(dim, x, pivot, low, up);
    if (ier) {
      cout << "There is no feasible point; Terminating algorithm." << endl;
      delete [] w;
      return ier;
    }
    if (msg_lvl >= 1)
      cout << "\n\n   NIT  NF   CG           F                  GTG\n\n" << endl;

//  Initialize variables
    upd1 = 1;
    ireset = nfeval = nmodif = nlincg = 0;
    conv = 0;
    nm1 = dim - 1;

//  Within this routine the array w(loldg) is shared by w(lhyr)
    int lhyr = 9*dim, lwtest = 14*dim;

//  Check parameters and set constants
    nwhy = chkucp(lwtest, max_fun, dim, alpha, eta, peps, rteps, rtol, rtolsq,
                  stepmx, ftest, xtol, xnorm, x, sm, tiny, accrcy);
    if (nwhy < 0)
      goto L160;

    objective<OPT_>(theOpt,dim,x,fnew,g);
    nftotl = 1;
    oldf = fnew;
    gtg = Dot(dim, g, g);
    flast = fnew;

// Test the Lagrange multipliers to see if they are non-negative.
// because the constraints are only lower bounds, the components
// of the gradient corresponding to the active constraints are the
// lagrange multipliers. Afterwards, the projected gradient is formed.

   for (i=0; i<dim; i++)
      if (pivot[i] != 2)
         if (-pivot[i] * g[i] < 0.)
            pivot[i] = 0;
   ztime(dim, g, pivot);
   gtg = Dot(dim, g, g);
   if (msg_lvl >= 1)
      monit(dim, x, fnew, g, niter, nftotl, nfeval, pivot);

// Check if the initial point is a local minimum
   ftest = fabs(fnew) + 1.;
   if (gtg < OFELI_EPSMCH * 1e-4 * ftest * ftest)
      goto L130;

// Set initial values to other parameters
   icycle = nm1;
   toleps = rtol + rteps;
   rtleps = rtolsq + OFELI_EPSMCH;
   gnorm = sqrt(gtg);
   difnew = 0.;
   epsred = 0.05;
   fkeep = fnew;

// Set the diagonal of the approximate hessian to unity
   idiagb = 6*dim;
   for (i=0; i<dim; i++)
      w[idiagb++] = 1.;

/* ..................start of main iterative loop.......... */

// Compute the new search direction
   modet = msg_lvl - 3;
   modlnp<OPT_>(theOpt, modet, &w[12*dim], &w[0], &w[dim], &w[3*dim], &w[6*dim],
                &w[13*dim], x, g, &w[2*dim], dim, max_it, nfeval, nmodif, nlincg,
                upd1, yksk, gsk, yrsr, lreset, 1, pivot, accrcy, gtpnew, gnorm,
                xnorm, lhyr, w);
L20:
   Copy(dim, g, &w[9*dim]);
   pnorm = Nrm2(dim, &w[12*dim]);
   oldf = fnew;
   oldgtp = gtpnew;

// Prepare to compute the step length
   pe = pnorm + OFELI_EPSMCH;

// Compute the absolute and relative tolers for the linear search
   reltol = rteps * (xnorm + 1.) / pe;
   abstol = -OFELI_EPSMCH * ftest / (oldgtp - OFELI_EPSMCH);

// Compute the smallest allowable spacing between points in the linear search
   tnytol = OFELI_EPSMCH * (xnorm + 1.) / pe;
   spe = stpmax(stepmx, pe, dim, x, &w[12*dim], pivot, low, up);

// Set the initial step length
   alpha = step1 (fnew, fm, oldgtp, spe);

// Perform the linear search
   nwhy = linder<OPT_>(theOpt, dim, sm, reltol, abstol, tnytol, eta, spe,
                       &w[12*dim], oldgtp, x, fnew, alpha, g, numf, w);
   newcon = 0;
   if (fabs(alpha-spe) <= OFELI_EPSMCH * 10.) {
      newcon = 1;
      nwhy = 0;
      modz(dim, x, &w[12*dim], pivot, low, up, flast, fnew);
      flast = fnew;
   }

   if (msg_lvl >= 3)
      cout << "        Linesearch results:  alpha,pnorm : " << alpha << " "
           << pnorm << endl;
   ++niter;
   nftotl += numf;

// If required, print the details of this iteration
   if (msg_lvl >= 1)
      monit(dim, x, fnew, g, niter, nftotl, nfeval, pivot);
   if (nwhy < 0)
      goto L160;
   if (nwhy == 0 || nwhy == 2)
      goto L40;

// The linear search has failed to find a lower point
   nwhy = 3;
   goto L140;

L40:
   if (nwhy <= 1)
      goto L50;
   objective<OPT_>(theOpt,dim,x,fnew,g);
   ++nftotl;

//  Terminate if more than max_fun evaluations have been made
L50:
   nwhy = 2;
   if (nftotl > int(max_fun))
      goto L150;
   nwhy = 0;

// Set up parameters used in convergence and resetting tests

   difold = difnew;
   difnew = oldf - fnew;

// If this is the first iteration of a new cycle, compute the
// percentage reduction factor for the resetting test

   if (icycle == 1) {
      if (difnew > difold * 2.)
         epsred += epsred;
      if (difnew < difold * .5)
         epsred *= .5;
   }
   Copy(dim, g, &w[0]);
   ztime(dim, &w[0], pivot);
   gtg = Dot(dim, &w[0], &w[0]);
   gnorm = sqrt(gtg);
   ftest = fabs(fnew) + 1.;
   xnorm = Nrm2(dim, x);

// Test for convergence
   conv = cnvtst(alpha, pnorm, toleps, xnorm, difnew, rtleps, ftest,
                 gtg, peps, gtpnew, fnew, flast, g, pivot, dim, accrcy);
   if (conv)
      goto L130;
   ztime(dim, g, pivot);

// Compute the change in the iterates and the corresponding change in the gradients

   if (newcon)
      goto L90;
   isk = 4*dim; ipk = 12*dim;
   iyk = 5*dim; ioldg = 9*dim;
   for (i=0; i<dim; ++i) {
      w[iyk] = g[i] - w[ioldg];
      w[isk] = alpha * w[ipk];
      ++ipk; ++isk; ++iyk; ++ioldg;
   }

// Set up parameters used in updating the preconditioning strategy

   yksk = Dot(dim, &w[5*dim], &w[4*dim]);
   lreset = 0;
   if (icycle == nm1 || difnew < epsred * (fkeep - fnew))
      lreset = 1;
   if (lreset)
      goto L80;
   yrsr = Dot(dim, &w[8*dim], &w[7*dim]);
   if (yrsr <= 0.)
      lreset = 1;
L80:
   upd1 = 0;

// Compute the new search direction

L90:
   if (upd1 && msg_lvl >= 3)
      cout << "upd1 is true - Trivial Preconditioning" << endl;
   if (newcon && msg_lvl >= 3)
      cout << "newcon is true - Constraint added in linesearch" << endl;
   modet = msg_lvl - 3;
   modlnp<OPT_>(theOpt, modet, &w[12*dim], &w[0], &w[dim], &w[3*dim], &w[6*dim],
                &w[13*dim], x, g, &w[2*dim], dim, max_it, nfeval, nmodif,
                 nlincg, upd1, yksk, gsk, yrsr, lreset, 1, pivot, accrcy, gtpnew,
                 gnorm, xnorm, lhyr,w);
   if (newcon)
      goto L20;
    if (lreset)
      goto L110;

//  Compute the accumulated step and its corresponding gradient difference

    Xpy(dim, &w[4*dim], &w[7*dim]);
    Xpy(dim, &w[5*dim], &w[8*dim]);
    ++icycle;
    goto L20;

//  Reset

L110:
    ++ireset;

//  Initialize the sum of all the changes in x

    Copy(dim, &w[4*dim], &w[7*dim]);
    Copy(dim, &w[5*dim], &w[8*dim]);
    fkeep = fnew;
    icycle = 1;
    goto L20;

/* ...............end of main iteration....................... */

L130:
    f = fnew;
    delete [] w;
    return 0;
L140:
    oldf = fnew;

//  Local search could be installed here

L150:
    f = oldf;
    if (msg_lvl >= 1)
      monit(dim, x, f, g, niter, nftotl, nfeval, pivot);

L160:
    delete [] w;
    return nwhy;
}
