File: external/tn/tn.f
C
C
      SUBROUTINE CNVTST(CONV,ALPHA,PNORM,TOLEPS,XNORM,DIFNEW,RTLEPS,
     *     FTEST,GTG,PEPS,EPSMCH,GTPNEW,FNEW,FLAST,G,IPIVOT,N,ACCRCY)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL CONV,LTEST
      INTEGER IPIVOT(N)
      DOUBLE PRECISION G(N), ALPHA, PNORM, TOLEPS, XNORM, DIFNEW,
     *     RTLEPS, FTEST, GTG, PEPS, EPSMCH, GTPNEW, FNEW, FLAST, ONE,
     *     CMAX, T, ACCRCY
C
C TEST FOR CONVERGENCE
C
      IMAX = 0
      CMAX = 0.D0
      LTEST = FLAST - FNEW .LE. -5.D-1*GTPNEW
      DO 10 I = 1,N
         IF (IPIVOT(I) .EQ. 0 .OR. IPIVOT(I) .EQ. 2) GO TO 10
         T = -IPIVOT(I)*G(I)
         IF (T .GE. 0.D0) GO TO 10
         CONV = .FALSE.
         IF (LTEST) GO TO 10
         IF (CMAX .LE. T) GO TO 10
         CMAX = T
         IMAX = I
10    CONTINUE
      IF (IMAX .EQ. 0) GO TO 15
      IPIVOT(IMAX) = 0
      FLAST = FNEW
      RETURN
15    CONTINUE
      CONV = .FALSE.
      ONE = 1.D0
      if (GTG .GE. 1.D-4*ACCRCY*FTEST*FTEST .AND.
     *     (ALPHA*PNORM .GE. TOLEPS*(ONE + XNORM)
     *        .OR. DABS(DIFNEW) .GE. RTLEPS*FTEST)) return
      CONV = .TRUE.
C
C FOR DETAILS, SEE GILL, MURRAY, AND WRIGHT (1981, P. 308) AND
C FLETCHER (1981, P. 116).  THE MULTIPLIER TESTS (HERE, TESTING
C THE SIGN OF THE COMPONENTS OF THE GRADIENT) MAY STILL NEED TO
C MODIFIED TO INCORPORATE TOLERANCES FOR ZERO.
C
      RETURN
      END

File: include/solvers/OptimTN.h
inline int cnvtst (const real_t &alpha, const real_t &pnorm, const real_t &toleps,
                   const real_t &xnorm, const real_t &difnew, const real_t &rtleps,
                   const real_t &ftest, const real_t &gtg, const real_t &peps,
                   const real_t &gtpnew, real_t &fnew, real_t &flast, real_t *g,
                   int *pivot, size_t dim, const real_t &accrcy)
/*------------------------------------------------------------------------------*/
/*                                                                              */
/*                         Test for convergence                                 */
/*                                                                              */
/* For details, See Gill, Murray, and Wright (1981, p. 308) and                 */
/* Fletcher (1981, p. 116). The multiplier tests (here, testing                 */
/* the sign of the components of the gradient) may still need to                */
/* modified to incorporate tolers for zero.                                 */
/*                                                                              */
/*------------------------------------------------------------------------------*/
{
   real_t t, cmax=0.;
   int conv=0, imax=0;
   int ltest = flast - fnew <= gtpnew * -0.5;
   for (size_t i=0; i<=dim; i++) {
      if (pivot[i] != 0 && pivot[i] != 2) {
         t = -pivot[i] * g[i];
         if (t < 0.) {
            conv = 0;
            if (!ltest)
               if (cmax > t) {
                  cmax = t;
                  imax = int(i);
               }
         }
      }
   }
   if (imax!=0) {
      pivot[imax-1] = 0;
      flast = fnew;
      return conv;
   }
   conv = 0;
   if ((alpha * pnorm >= toleps * (xnorm + 1.) || fabs(difnew) >=
       rtleps * ftest || gtg >= peps * ftest * ftest) && gtg >=
       accrcy * 1e-4 * ftest * ftest)
      return 0;
   return 1;
}
