File: src/trn.f90



SUBROUTINE mslv(g, y, n, sk, yk, diagb, sr, yr, hyr, hg, hyk,  &
                upd1, yksk, gsk, yrsr, lreset, first)

INTEGER, INTENT(IN)        :: n
REAL (dp), INTENT(IN)      :: g(n)
REAL (dp), INTENT(OUT)     :: y(n)
REAL (dp), INTENT(IN)      :: sk(n)
REAL (dp), INTENT(IN)      :: yk(n)
REAL (dp), INTENT(IN)      :: diagb(n)
REAL (dp), INTENT(IN)      :: sr(n)
REAL (dp), INTENT(IN)      :: yr(n)
REAL (dp), INTENT(OUT)     :: hyr(n)
REAL (dp), INTENT(OUT)     :: hg(n)
REAL (dp), INTENT(OUT)     :: hyk(n)
LOGICAL, INTENT(IN)        :: upd1
REAL (dp), INTENT(IN OUT)  :: yksk
REAL (dp), INTENT(OUT)     :: gsk
REAL (dp), INTENT(IN OUT)  :: yrsr
LOGICAL, INTENT(IN)        :: lreset
LOGICAL, INTENT(IN)        :: first

! THIS ROUTINE ACTS AS A PRECONDITIONING STEP FOR THE LINEAR CONJUGATE-
! GRADIENT ROUTINE.  IT IS ALSO THE METHOD OF COMPUTING THE SEARCH DIRECTION
! FROM THE GRADIENT FOR THE NON-LINEAR CONJUGATE-GRADIENT CODE.
! IT REPRESENTS A TWO-STEP SELF-SCALED BFGS FORMULA.

REAL (dp) :: rdiagb, ykhyk, ghyk, yksr, ykhyr, yrhyr, gsr, ghyr
REAL (dp) :: one = 1.0_dp
INTEGER   :: i

IF (upd1) GO TO 100
gsk = DOT_PRODUCT( g(1:n), sk(1:n) )
IF (lreset) GO TO 60

! COMPUTE HG AND HY WHERE H IS THE INVERSE OF THE DIAGONALS

DO  i = 1,n
  rdiagb = 1.0D0/diagb(i)
  hg(i) = g(i)*rdiagb
  IF (first) hyk(i) = yk(i)*rdiagb
  IF (first) hyr(i) = yr(i)*rdiagb
END DO
IF (first) THEN
  yksr  = DOT_PRODUCT( yk(1:n), sr(1:n) )
  ykhyr = DOT_PRODUCT( yk(1:n), hyr(1:n) )
  yrhyr = DOT_PRODUCT( yr(1:n), hyr(1:n) )
END IF
gsr  = DOT_PRODUCT( g(1:n), sr(1:n) )
ghyr = DOT_PRODUCT( g(1:n), hyr(1:n) )
CALL ssbfgs(n, one, sr, yr, hg, hyr, yrsr, yrhyr, gsr, ghyr, hg)
IF (first) CALL ssbfgs(n, one, sr, yr, hyk, hyr, yrsr, yrhyr, yksr, ykhyr, hyk)
ykhyk = DOT_PRODUCT( hyk(1:n), yk(1:n) )
ghyk  = DOT_PRODUCT( hyk(1:n), g(1:n) )
CALL ssbfgs(n, one, sk, yk, hg, hyk, yksk, ykhyk, gsk, ghyk, y)
RETURN

! COMPUTE GH AND HY WHERE H IS THE INVERSE OF THE DIAGONALS

60 DO  i = 1,n
  rdiagb = 1.d0/diagb(i)
  hg(i) = g(i)*rdiagb
  IF (first) hyk(i) = yk(i)*rdiagb
END DO
IF (first) ykhyk = DOT_PRODUCT( yk(1:n), hyk(1:n) )
ghyk = DOT_PRODUCT( g(1:n), hyk(1:n) )
CALL ssbfgs(n, one, sk, yk, hg, hyk, yksk, ykhyk, gsk, ghyk, y)
RETURN

100 y(1:n) = g(1:n) / diagb(1:n)
RETURN
END SUBROUTINE mslv

File: include/solvers/OptimTN.h
inline void mslv (real_t *g, real_t *y, size_t dim, real_t *sk, real_t *yk,
                  real_t *diagb, real_t *sr, real_t *yr, real_t *hyr, real_t *hg,
                  real_t *hyk, int &upd1, real_t &yksk, real_t &gsk, real_t &yrsr,
                  const int &lreset, const int &first)
/*------------------------------------------------------------------------------*/
/* This function acts as a preconditioning step for the linear                  */
/* conjugate-gradient routine. It is also the method of computing the search    */
/* direction from the gradient for the non-linear conjugate-gradient code.      */
/* it represents a two-step self-scaled bfgs formula.                           */
/*------------------------------------------------------------------------------*/
{
    real_t ghyk=0, ghyr=0, yksr=0, ykhyk=0, ykhyr=0, yrhyr=0, rdiagb=0, gsr=0;
    size_t i;

    if (!upd1) {
       gsk = Dot(dim, g, sk);
       if (!lreset) {

//     Compute hg and hy where h is the inverse of the diagonals

          for (i=0; i<dim; i++) {
             rdiagb = 1. / diagb[i];
             hg[i] = g[i] * rdiagb;
             if (first) {
                hyk[i] = yk[i] * rdiagb;
                hyr[i] = yr[i] * rdiagb;
             }
          }
          if (first) {
             yksr = Dot(dim, yk, sr);
             ykhyr = Dot(dim, yk, hyr);
          }
          gsr = Dot(dim, g, sr);
          ghyr = Dot(dim, g, hyr);
          if (first)
             yrhyr = Dot(dim, yr, hyr);
          ssbfgs(dim, sr, hg, hyr, yrsr, yrhyr, gsr, ghyr, hg);
          if (first)
             ssbfgs(dim, sr, hyk, hyr, yrsr, yrhyr, yksr, ykhyr, hyk);
          ykhyk = Dot(dim, hyk, yk);
          ghyk = Dot(dim, hyk, g);
          ssbfgs(dim, sk, hg, hyk, yksk, ykhyk, gsk, ghyk, y);
       }

//     Compute gh and hy where h is the inverse of the diagonals

       for (i=0; i<dim; i++) {
          rdiagb = 1. / diagb[i];
          hg[i] = g[i] * rdiagb;
          if (first)
             hyk[i] = yk[i] * rdiagb;
       }
       if (first)
          ykhyk = Dot(dim, yk, hyk);
       ghyk = Dot(dim, g, hyk);
       ssbfgs(dim, sk, hg, hyk, yksk, ykhyk, gsk, ghyk, y);
    }
    for (i=0; i<dim; i++)
       y[i] = g[i] / diagb[i];
}
