File: toms/tn.f
C
C THE VECTORS SK AND YK, ALTHOUGH NOT IN THE CALL,
C ARE USED (VIA THEIR POSITION IN W) BY THE ROUTINE MSOLVE.
C
      SUBROUTINE MODLNP(MODET,ZSOL,GV,R,V,DIAGB,EMAT,
     *     X,G,ZK,N,W,LW,NITER,MAXIT,NFEVAL,NMODIF,NLINCG,
     *     UPD1,YKSK,GSK,YRSR,LRESET,SFUN,BOUNDS,IPIVOT,ACCRCY,
     *     GTP,GNORM,XNORM)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER MODET,N,NITER,IPIVOT(1)
      DOUBLE PRECISION ZSOL(N),G(N),GV(N),R(N),V(N),DIAGB(N),W(LW)
      DOUBLE PRECISION EMAT(N),ZK(N),X(N),ACCRCY
      DOUBLE PRECISION ALPHA,BETA,DELTA,GSK,GTP,PR,
     *     QOLD,QNEW,QTEST,RHSNRM,RNORM,RZ,RZOLD,TOL,VGV,YKSK,YRSR
      DOUBLE PRECISION GNORM,XNORM
      DOUBLE PRECISION DDOT,DNRM2
      LOGICAL FIRST,UPD1,LRESET,BOUNDS
      EXTERNAL SFUN
C
C THIS ROUTINE PERFORMS A PRECONDITIONED CONJUGATE-GRADIENT
C ITERATION IN ORDER TO SOLVE THE NEWTON EQUATIONS FOR A SEARCH
C DIRECTION FOR A TRUNCATED-NEWTON ALGORITHM.  WHEN THE VALUE OF THE
C QUADRATIC MODEL IS SUFFICIENTLY REDUCED,
C THE ITERATION IS TERMINATED.
C
C PARAMETERS
C
C MODET       - INTEGER WHICH CONTROLS AMOUNT OF OUTPUT
C ZSOL        - COMPUTED SEARCH DIRECTION
C G           - CURRENT GRADIENT
C GV,GZ1,V    - SCRATCH VECTORS
C R           - RESIDUAL
C DIAGB,EMAT  - DIAGONAL PRECONDITONING MATRIX
C NITER       - NONLINEAR ITERATION #
C FEVAL       - VALUE OF QUADRATIC FUNCTION
C
C *************************************************************
C INITIALIZATION
C *************************************************************
C
C GENERAL INITIALIZATION
C
      IF (MODET .GT. 0) WRITE(*,800)
      IF (MAXIT .EQ. 0) RETURN
      FIRST = .TRUE.
      RHSNRM = GNORM
      TOL = 1.D-12
      QOLD = 0.D0
      BETA = 0.0
      RZOLD = 0.0
C
C INITIALIZATION FOR PRECONDITIONED CONJUGATE-GRADIENT ALGORITHM
C
      CALL INITPC(DIAGB,EMAT,N,W,LW,MODET,
     *            UPD1,YKSK,GSK,YRSR,LRESET)
      DO 10 I = 1,N
         R(I) = -G(I)
         V(I) = 0.D0
         ZSOL(I) = 0.D0
10    CONTINUE
C
C ************************************************************
C MAIN ITERATION
C ************************************************************
C
      DO 30 K = 1,MAXIT
         NLINCG = NLINCG + 1
         IF (MODET .GT. 1) WRITE(*,810) K
C
C CG ITERATION TO SOLVE SYSTEM OF EQUATIONS
C
         IF (BOUNDS) CALL ZTIME(N,R,IPIVOT)
         CALL MSOLVE(R,ZK,N,W,LW,UPD1,YKSK,GSK,
     *                 YRSR,LRESET,FIRST)
         IF (BOUNDS) CALL ZTIME(N,ZK,IPIVOT)
         RZ = DDOT(N,R,1,ZK,1)
         IF (RZ/RHSNRM .LT. TOL) GO TO 80
         IF (K .EQ. 1) BETA = 0.D0
         IF (K .GT. 1) BETA = RZ/RZOLD
         DO 20 I = 1,N
            V(I) = ZK(I) + BETA*V(I)
20       CONTINUE
         IF (BOUNDS) CALL ZTIME(N,V,IPIVOT)
         CALL GTIMS(V,GV,N,X,G,W,LW,SFUN,FIRST,DELTA,ACCRCY,XNORM)
         IF (BOUNDS) CALL ZTIME(N,GV,IPIVOT)
         NFEVAL = NFEVAL + 1
         VGV = DDOT(N,V,1,GV,1)
         IF (VGV/RHSNRM .LT. TOL) GO TO 50
         CALL NDIA3(N,EMAT,V,GV,R,VGV,MODET)
C
C COMPUTE LINEAR STEP LENGTH
C
         ALPHA = RZ / VGV
         IF (MODET .GE. 1) WRITE(*,820) ALPHA
C
C COMPUTE CURRENT SOLUTION AND RELATED VECTORS
C
         CALL DAXPY(N,ALPHA,V,1,ZSOL,1)
         CALL DAXPY(N,-ALPHA,GV,1,R,1)
C
C TEST FOR CONVERGENCE
C
         GTP = DDOT(N,ZSOL,1,G,1)
         PR = DDOT(N,R,1,ZSOL,1)
         QNEW = 5.D-1 * (GTP + PR)
         QTEST = K * (1.D0 - QOLD/QNEW)
         IF (QTEST .LT. 0.D0) GO TO 70
         QOLD = QNEW
         IF (QTEST .LE. 5.D-1) GO TO 70
C
C PERFORM CAUTIONARY TEST
C
         IF (GTP .GT. 0) GO TO 40
         RZOLD = RZ
30    CONTINUE
C
C TERMINATE ALGORITHM
C
      K = K-1
      GO TO 70
C
C TRUNCATE ALGORITHM IN CASE OF AN EMERGENCY
C
40    IF (MODET .GE. -1) WRITE(*,830) K
      CALL DAXPY(N,-ALPHA,V,1,ZSOL,1)
      GTP = DDOT(N,ZSOL,1,G,1)
      GO TO 90
50    CONTINUE
      IF (MODET .GT. -2) WRITE(*,840)
60    IF (K .GT. 1) GO TO 70
      CALL MSOLVE(G,ZSOL,N,W,LW,UPD1,YKSK,GSK,YRSR,LRESET,FIRST)
      CALL NEGVEC(N,ZSOL)
      IF (BOUNDS) CALL ZTIME(N,ZSOL,IPIVOT)
      GTP = DDOT(N,ZSOL,1,G,1)
70    CONTINUE
      IF (MODET .GE. -1) WRITE(*,850) K,RNORM
      GO TO 90
80    CONTINUE
      IF (MODET .GE. -1) WRITE(*,860)
      IF (K .GT. 1) GO TO 70
      CALL DCOPY(N,G,1,ZSOL,1)
      CALL NEGVEC(N,ZSOL)
      IF (BOUNDS) CALL ZTIME(N,ZSOL,IPIVOT)
      GTP = DDOT(N,ZSOL,1,G,1)
      GO TO 70
C
C STORE (OR RESTORE) DIAGONAL PRECONDITIONING
C
90    CONTINUE
      CALL DCOPY(N,EMAT,1,DIAGB,1)
      RETURN
800   FORMAT(' ',//,' ENTERING MODLNP')
810   FORMAT(' ',//,' ### ITERATION ',I2,' ###')
820   FORMAT(' ALPHA',1PD16.8)
830   FORMAT(' G(T)Z POSITIVE AT ITERATION ',I2,
     *     ' - TRUNCATING METHOD',/)
840   FORMAT(' ',10X,'HESSIAN NOT POSITIVE-DEFINITE')
850   FORMAT(' ',/,8X,'MODLAN TRUNCATED AFTER ',I3,' ITERATIONS',
     *     '  RNORM = ',1PD14.6)
860   FORMAT(' PRECONDITIONING NOT POSITIVE-DEFINITE')
      END

File: include/solvers/OptimTN.h
template<class OPT_>
inline int modlnp (OPT_ &theOpt, int modet, real_t *zsol, real_t *gv, real_t *r,
                   real_t *v, real_t *diagb, real_t *emat, real_t *x, real_t *g,
                   real_t *zk, size_t dim, const int &max_it, int &nfeval, int &nmodif,
                   int &nlincg, int &upd1, real_t &yksk, real_t &gsk, real_t &yrsr,
                   int &lreset, const int &bounds, int *pivot, const real_t &accrcy,
                   real_t &gtp, real_t &gnorm, real_t &xnorm, const int &lhyr,
                   real_t *w)
/*------------------------------------------------------------------------------*/
/*                                                                              */
/* This function performs a preconditioned conjugate-gradient                   */
/* iteration in order to solve the newton equations for a search                */
/* direction for a Truncated-Newton algorithm. When the value of the            */
/* quadratic model is sufficiently reduced, the iteration is terminated.        */
/*                                                                              */
/* parameters                                                                   */
/*                                                                              */
/* modet       - integer which controls amount of output                        */
/* zsol        - computed search direction                                      */
/* g           - current gradient                                               */
/* gv,gz1,v    - scratch vectors                                                */
/* r           - residual                                                       */
/* diagb,emat  - diagonal preconditoning matrix                                 */
/* niter       - nonlinear iteration #                                          */
/* feval       - value of quadratic function                                    */
/*                                                                              */
/*------------------------------------------------------------------------------*/
{
   real_t beta=0, qnew=0, alpha=0, delta=0, rzold=0, rnorm=0, qtest=0, pr;
   nmodif = 0;

// Initialization

// General initialization

   if (modet > 0)
      cout << "\n\nEntering modlnop" << endl;
   if (max_it == 0)
      return 0;

   int first = 1;
   real_t rhsnrm = gnorm, tol = 1e-12, qold = 0.;

// Initialization for preconditioned conjugate-gradient algorithm
   initpc (diagb, emat, dim, w, modet, upd1, yksk, gsk, yrsr, lreset);
   for (size_t i=0; i<dim; i++) {
      r[i] = -g[i];
      v[i] = zsol[i] = 0.;
   }

// Main Iteration

   int k;
   for (k=1; k<=max_it; k++) {
      ++nlincg;
      if (modet > 1)
         cout << "\n\n### Iteration " << k << " ###" << endl;

//    CG iteration to solve system of equations

      if (bounds)
         ztime(dim, r, pivot);
      msolve (r, zk, dim, w, upd1, yksk, gsk, yrsr, lreset, first, lhyr);
      if (bounds)
         ztime(dim, zk, pivot);
      real_t rz = Dot(dim, r, zk);
      if (rz / rhsnrm < tol)
         goto L80;
      if (k==1)
         beta = 0.;
      else if (k > 1)
         beta = rz / rzold;
      for (size_t j=0; j<dim; j++)
         v[j] = zk[j] + beta * v[j];
      if (bounds)
         ztime(dim, v, pivot);
      gtims<OPT_>(theOpt, v, gv, dim, x, g, w, first, delta, accrcy, xnorm);
      if (bounds)
         ztime(dim, gv, pivot);
      ++nfeval;
      real_t vgv = Dot(dim, v, gv);
      if (vgv / rhsnrm < tol)
         goto L50;
      ndia3(dim, emat, v, gv, r, vgv, modet);

//    Compute linear step length
      alpha = rz / vgv;
      if (modet >= 1)
         cout << "alpha = " << alpha << endl;

//    Compute current solution and related vectors
      Axpy(dim,  alpha, v, zsol);
      Axpy(dim, -alpha, gv, r);

//    Test for convergence
      gtp = Dot(dim, zsol, g);
      pr =  Dot(dim, r, zsol);
      qnew = (gtp + pr) * 0.5;
      qtest = k * (1. - qold / qnew);
      if (qtest < 0.)
         goto L70;
      qold = qnew;
      if (qtest <= 0.5)
         goto L70;

//    Perform cautionary test
      if (gtp > 0.)
         goto L40;
      rzold = rz;
   }

// Terminate algorithm
   --k;
   goto L70;

//  Truncate algorithm in case of an emergency
L40:
    if (modet>=-1)
       cout << "g(t) positive at iteration " << k << " - truncating method" << endl;
    Axpy(dim, -alpha, v, zsol);
    gtp = Dot(dim, zsol, g);
    goto L90;
L50:
    if (modet>-2)
      cout << "         *** Hessian not positive-definite ***" << endl;

    if (k > 1)
      goto L70;

    msolve(g, zsol, dim, w, upd1, yksk, gsk, yrsr, lreset, first, lhyr);
    negvec(dim, zsol);
    if (bounds)
       ztime(dim, zsol, pivot);
    gtp = Dot(dim, zsol, g);
L70:
    if (modet >= -1)
       cout << "\n        modlan truncated after " << k << " iterations.  rnorm = "
            << rnorm << endl;
    goto L90;
L80:
    if (modet >= -1)
      cout << "Preconditioning not positive-definite." << endl;
    if (k > 1)
       goto L70;
    Copy(dim, g, zsol);
    negvec(dim, zsol);
    if (bounds)
       ztime(dim, zsol, pivot);
    gtp = Dot(dim, zsol, g);
    goto L70;

//  Store (or restore) diagonal preconditioning
L90:
    Copy(dim, emat, diagb);
    return 0;
}
