File: ish/{app}/Source_for/DEGREE.for
C Файл DEGREE.for
C Содержит подпрограмму DEGREE
C ==================================================================
C Подпрограмма вычисляет степени узлов в связанной компоненте, 
C задаваемой MASK и ROOT. Узлы, для которых MASK(I)=0, игнорируются.
C          Вызывается из RCM. BЫЗЫBAEMЫX MOДУЛEЙ HET.
C ==================================================================
C ================ начало кода DEGREE ===============================
C ==================================================================                 
      subroutine DEGREE(ROOT,XADJ,ADJNCY,MASK,DEG,CCSIZE,LS)

      INTEGER ADJNCY(1),DEG(1),LS(1),MASK(1),XADJ(1),CCSIZE,ROOT
      LS(1)=ROOT
      XADJ(ROOT)=-XADJ(ROOT)
      LVLEND=0
      CCSIZE=1
  100 LBEGIN=LVLEND+1
      LVLEND=CCSIZE
      DO 400 I=LBEGIN,LVLEND
      NODE=LS(I)
      JSTRT=-XADJ(NODE)
      JSTOP=IABS(XADJ(NODE+1))-1
      IDEG=0
      IF(JSTOP.LT.JSTRT) GO TO 300
      DO 200 J=JSTRT,JSTOP
      NBR=ADJNCY(J)
      IF(MASK(NBR).EQ.0)GO TO 200
      IDEG=IDEG+1
      IF(XADJ(NBR).LT.0) GO TO 200
      XADJ(NBR)=-XADJ(NBR)
      CCSIZE=CCSIZE+1
      LS(CCSIZE)=NBR
  200 CONTINUE
  300 DEG(NODE)=IDEG
  400 CONTINUE
      LVSIZE=CCSIZE-LVLEND
      IF(LVSIZE.GT.0) GO TO 100
      DO 500 I=1,CCSIZE
      NODE=LS(I)
      XADJ(NODE)=-XADJ(NODE)
  500 CONTINUE
      RETURN
C     DEBUG SUBTRACE,SUBCHK,INIT
      END

File: src/mesh/MeshUtil.cpp
void Degree(size_t&         root,
            vector<long>&   xadj,
            vector<size_t>& adjncy,
            vector<size_t>& mask,
            vector<size_t>& deg,
            size_t&         ccsize,
            size_t*         ls)
{
   size_t lbegin, lvlend, lvsize, node, nbr;
   long jstrt, jstop, j, ideg;

   ls[0] = root;
   xadj[root-1] = -xadj[root-1];
   lvlend = 0; ccsize = 1;

   lvsize = 1;
   while (lvsize > 0) {
     lbegin = lvlend + 1;
     lvlend = ccsize;

//   Find the degrees of nodes in the current level and generate the next level
     for (size_t i=lbegin; i<=lvlend; ++i) {
        node = ls[i-1];
        jstrt = -xadj[node-1];
        long xa = xadj[node];
        jstop = ((xa > 0) ? xa : -xa) - 1;
        ideg = 0;
        if (jstop >= jstrt) {
          for (j=jstrt; j<=jstop; ++j) {
             nbr = adjncy[j-1];
             if (mask[nbr-1] != 0) {
               ++ideg;
               if (xadj[nbr-1] >= 0) {
                  xadj[nbr-1] = -xadj[nbr-1];
                  ls[ccsize++] = nbr;
               }
             }
          }
        }
        deg[node-1] = ideg;
     }
     lvsize = ccsize - lvlend;
   }

   for (size_t ii=0; ii<ccsize; ++ii)
      xadj[ls[ii]-1] = -xadj[ls[ii]-1];
}
