File: MondoMods/CholFact.f90
!
!--------------------------------------------------------------------
!
   subroutine rootls ( root, xadj, iadj, mask, nlvl, xls, ls, n )
     integer n
     integer iadj(*)
     integer i
     integer iccsze
     integer j
     integer jstop
     integer jstrt
     integer lbegin
     integer ls(n)
     integer lvlend
     integer lvsize
     integer mask(n)
     integer nbr
     integer nlvl
     integer node
     integer root
     integer xadj(n+1)
     integer xls(n+1)
     !
     mask(root) = 0
     ls(1) = root
     nlvl = 0
     lvlend = 0
     iccsze = 1
     !
     !  LBEGIN is the pointer to the beginning of the current level, and
     !  LVLEND points to the end of this level.
     !
     10 continue
     lbegin = lvlend + 1
     lvlend = iccsze
     nlvl = nlvl + 1
     xls(nlvl) = lbegin
     !
     !  Generate the next level by finding all the
     !  masked neighbors of nodes
     !  in the current level.
     !
     do i = lbegin, lvlend
       node = ls(i)
       jstrt = xadj(node)
       jstop = xadj(node+1)-1
       do j = jstrt, jstop
         nbr = iadj(j)
         if ( mask(nbr) /= 0 ) then
           iccsze = iccsze + 1
           ls(iccsze) = nbr
           mask(nbr) = 0
         end if
       end do
     end do
     !
     !  Compute the current level width.
     !  If it is nonzero, generate the next level.
     !
     lvsize = iccsze-lvlend
     if ( lvsize > 0 ) then
       goto 10
     end if
     !
     !  Reset MASK to one for the nodes in the level structure.
     !
     xls(nlvl+1) = lvlend + 1
     do i = 1, iccsze
       node = ls(i)
       mask(node) = 1
     end do
   end subroutine rootls

File: src/mesh/MeshUtil.cpp
void RootLs(size_t&         root,
            vector<long>&   xadj,
            vector<size_t>& adjncy,
            vector<size_t>& mask,
            long&           nlvl,
            vector<size_t>& xls,
            size_t*         ls)
{
    size_t nbr;
    long node, lbegin, ccsize, lvlend, lvsize, i;
    long unsigned jstrt, jstop;

    mask[root-1] = 0;
    ls[0] = root;
    nlvl = 0;
    lvlend = 0;
    ccsize = 1;

//  lbegin is the pointer to the beginning of the current level,
//  and lvlend points to the end of this level

    do {
       lbegin = lvlend + 1;
       lvlend = ccsize;
       xls[nlvl++] = lbegin;

//     Generate the next level by finding all the masked neighbors
//     of nodes in the current level

       for (i=lbegin-1; i<lvlend; ++i) {
          node = ls[i];
          jstrt = xadj[node-1];
          jstop = xadj[node] - 1;
          if (jstop >= jstrt) {
             for (unsigned long jj=jstrt-1; jj<jstop; ++jj) {
                nbr = adjncy[jj];
                if (mask[nbr-1] != 0) {
                   ls[ccsize++] = nbr;
                   mask[nbr-1] = 0;
                }
             }
          }
       }

//     Compute the current level width. if it is nonzero, Generate the next level
       lvsize = ccsize - lvlend;
    } while (lvsize>0);

//  Reset mask to one for the nodes in the level structure
    xls[nlvl] = lvlend + 1;
    for (long j=0; j<ccsize; j++)
       mask[ls[j]-1] = 1;
}
