File: RandomFieldsUtils/src/cholmodified.f

      subroutine rcm ( root, adj_num, adj_row, adj, mask, perm, iccsze, 
     &   node_num )

!*****************************************************************************80
!
!! RCM renumbers a connected component by the reverse Cuthill McKee algorithm.
!
!  Discussion:
!
!    The connected component is specified by a node ROOT and a mask.
!    The numbering starts at the root node.
!
!    An outline of the algorithm is as follows:
!
!    X(1) = ROOT.
!
!    for ( I = 1 to N-1)
!      Find all unlabeled neighbors of X(I),
!      assign them the next available labels, in order of increasing degree.
!
!    When done, reverse the ordering.
!
!  Modified:
!
!    02 January 2007
!
!  Author:
!
!    Alan George, Joseph Liu
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Alan George, Joseph Liu,
!    Computer Solution of Large Sparse Positive Definite Systems,
!    Prentice Hall, 1981.
!
!  Parameters:
!
!    Input, integer ROOT, the node that defines the connected component.
!    It is used as the starting point for the RCM ordering.
!
!    Input, integer ADJ_NUM, the number of adjacency entries.
!
!    Input, integer ADJ_ROW(NODE_NUM+1).  Information about row I is stored
!    in entries ADJ_ROW(I) through ADJ_ROW(I+1)-1 of ADJ.
!
!    Input, integer ADJ(ADJ_NUM), the adjacency structure.
!    For each row, it contains the column indices of the nonzero entries.
!
!    Input/output, integer MASK(NODE_NUM), a mask for the nodes.  Only 
!    those nodes with nonzero input mask values are considered by the 
!    routine.  The nodes numbered by RCM will have their mask values 
!    set to zero.
!
!    Output, integer PERM(NODE_NUM), the RCM ordering.
!
!    Output, integer ICCSZE, the size of the connected component
!    that has been numbered.
!
!    Input, integer NODE_NUM, the number of nodes.
!
!  Local Parameters:
!
!    Workspace, integer DEG(NODE_NUM), a temporary vector used to hold 
!    the degree of the nodes in the section graph specified by mask and root.
!
      implicit none
      
      integer adj_num
      integer node_num
      
      integer adj(adj_num)
      integer adj_row(node_num+1)
      integer deg(node_num)
      integer fnbr
      integer i
      integer iccsze
      integer j
      integer jstop
      integer jstrt
      integer k
      integer l
      integer lbegin
      integer lnbr
      integer lperm
      integer lvlend
      integer mask(node_num)
      integer nbr
      integer node
      integer perm(node_num)
      integer root
!     
!  Find the degrees of the nodes in the component specified by MASK and ROOT.
!
      call degree ( root, adj_num, adj_row, adj, mask, deg, iccsze, 
     &     perm, node_num )

      mask(root) = 0

      if ( iccsze .le. 1 ) then
         return
      end if

      lvlend = 0
      lnbr = 1
!     
!  LBEGIN and LVLEND point to the beginning and
!  the end of the current level respectively.
!
      do while ( lvlend .lt. lnbr )

         lbegin = lvlend + 1
         lvlend = lnbr
         
         do i = lbegin, lvlend
!
!  For each node in the current level...
!
            node = perm(i)
            jstrt = adj_row(node)
            jstop = adj_row(node+1) - 1
!     
!  Find the unnumbered neighbors of NODE.
!
!  FNBR and LNBR point to the first and last neighbors
!  of the current node in PERM.
!
            fnbr = lnbr + 1

            do j = jstrt, jstop

               nbr = adj(j)

               if ( mask(nbr) .ne. 0 ) then
                  lnbr = lnbr + 1
                  mask(nbr) = 0
                  perm(lnbr) = nbr
               end if

            end do
!     
!  If no neighbors, skip to next node in this level.
!
cc            if ( lnbr .le. fnbr ) then
cc               cycle
cc            end if
            if ( lnbr .gt. fnbr ) then
!
!  Sort the neighbors of NODE in increasing order by degree.
!  Linear insertion is used.
!
               k = fnbr

               do while ( k .lt. lnbr )

                  l = k
                  k = k + 1
                  nbr = perm(k)
                  
                  do while ( fnbr .lt. l )

                     lperm = perm(l)

                     if ( deg(lperm) .le. deg(nbr) ) then
                        exit
                     end if

                     perm(l+1) = lperm
                     l = l - 1
                  
                  end do
                  
                  perm(l+1) = nbr

               end do
            end if
            
         end do
         
      end do
!
!  We now have the Cuthill-McKee ordering.  Reverse it.
!
      k=iccsze/2
      l=iccsze
      do i=1,k
         lperm=perm(l)
         perm(l)=perm(i)
         perm(i)=lperm
         l=l-1
      enddo

      return
      end

File: src/mesh/MeshUtil.cpp
void RCM(size_t& root,
         vector<long>&   xadj,
         vector<size_t>& adjncy,
         vector<size_t>& mask,
         size_t*         perm,
         size_t&         ccsize,
         vector<size_t>& deg)
{
    unsigned long jstrt, jstop;
    long l;
    size_t node, lbegin, lvlend, nbr, lnbr, fnbr, lperm, k;

    Degree(root, xadj, adjncy, mask, deg, ccsize, perm);
    mask[root-1] = 0;
    if (ccsize <= 1)
       return;
    lvlend = 0;
    lnbr = 1;

    do {
       lbegin = lvlend + 1;
       lvlend = lnbr;
       for (size_t i=lbegin; i<=lvlend; ++i) {
          node = perm[i-1];
          jstrt = xadj[node-1];
          jstop = xadj[node] - 1;
          fnbr = lnbr + 1;
          for (unsigned long jj=jstrt; jj<=jstop; ++jj) {
             nbr = adjncy[jj-1];
             if (mask[nbr-1] != 0) {
                mask[nbr-1] = 0;
                perm[lnbr++] = nbr;
             }
          }
          if (fnbr < lnbr) {
             k = fnbr;
             while (k >= lnbr) {
                l = k;
                nbr = perm[k++];

L400:
                if (l >= long(fnbr)) {
                   lperm = perm[l-1];
                   if (deg[lperm-1] > deg[nbr-1]) {
                      perm[l--] = lperm;
                      goto L400;
                   }
                }
                perm[l] = nbr;
             }
          }
       }
    } while (lnbr > lvlend);

//  Reverse the Cuthill McKee ordering
    k = ccsize/2; l = ccsize - 1;
    for (size_t i=1; i<=k; ++i) {
       lperm = perm[l];
       perm[l--] = perm[i-1];
       perm[i-1] = lperm;
    }
}
