File: src/trn.f90



SUBROUTINE initp3(diagb, emat, n, lreset, yksk, yrsr, bsk, sk, yk, sr, yr, &
                  modet, upd1)

INTEGER, INTENT(IN)     :: n
REAL (dp), INTENT(IN)   :: diagb(n)
REAL (dp), INTENT(OUT)  :: emat(n)
LOGICAL, INTENT(IN)     :: lreset
REAL (dp), INTENT(IN)   :: yksk
REAL (dp), INTENT(IN)   :: yrsr
REAL (dp), INTENT(OUT)  :: bsk(n)
REAL (dp), INTENT(IN)   :: sk(n)
REAL (dp), INTENT(IN)   :: yk(n)
REAL (dp), INTENT(IN)   :: sr(n)
REAL (dp), INTENT(IN)   :: yr(n)
INTEGER, INTENT(IN)     :: modet
LOGICAL, INTENT(IN)     :: upd1

REAL (dp)  :: cond, sds, srds, yrsk, td, d1, dn
INTEGER    :: i

IF (upd1) GO TO 90
IF (lreset) GO TO 60

bsk(1:n) = diagb(1:n)*sr(1:n)
sds  = DOT_PRODUCT( sr(1:n), bsk(1:n) )
srds = DOT_PRODUCT( sk(1:n), bsk(1:n) )
yrsk = DOT_PRODUCT( yr(1:n), sk(1:n) )
DO  i = 1,n
  td = diagb(i)
  bsk(i) = td*sk(i) - bsk(i)*srds/sds + yr(i)*yrsk/yrsr
  emat(i) = td - td*td*sr(i)*sr(i)/sds + yr(i)*yr(i)/yrsr
END DO
sds = DOT_PRODUCT( sk(1:n), bsk(1:n) )
DO  i = 1,n
  emat(i) = emat(i) - bsk(i)*bsk(i)/sds + yk(i)*yk(i)/yksk
END DO
GO TO 110

60 bsk(1:n) = diagb(1:n)*sk(1:n)
sds = DOT_PRODUCT( sk(1:n), bsk(1:n) )
DO  i = 1,n
  td = diagb(i)
  emat(i) = td - td*td*sk(i)*sk(i)/sds + yk(i)*yk(i)/yksk
END DO
GO TO 110

90 emat(1:n) = diagb(1:n)

110 IF (modet < 1) RETURN
d1 = emat(1)
dn = emat(1)
DO  i = 1,n
  IF (emat(i) < d1) d1 = emat(i)
  IF (emat(i) > dn) dn = emat(i)
END DO
cond = dn/d1
WRITE(*,800) d1,dn,cond
800 FORMAT(//t9, 'DMIN =', g12.4, '  DMAX =', g12.4, ' COND =', g12.4/)
RETURN
END SUBROUTINE initp3

File: src/solvers/OptimTN.cpp
int initp3(const vector<real_t>& diagb,
           vector<real_t>&       emat,
           int&                  lreset,
           real_t&               yksk,
           real_t                yrsr,
           vector<real_t>&       bsk,
           const vector<real_t>& sk,
           const vector<real_t>& yk,
           const vector<real_t>& sr,
           const vector<real_t>& yr,
           int&                  modet,
           int&                  upd1)
{
   size_t n=diagb.size();
   if (!upd1) {
      if (!lreset) {
         for (size_t i=0; i<n; i++)
            bsk[i] = diagb[i]*sr[i];
         real_t sds=sr*bsk, srds=sk*bsk, yrsk=yr*sk;
         for (size_t i=0; i<n; i++) {
            real_t td = diagb[i];
            bsk[i] = td*sk[i] - bsk[i]*srds/sds + yr[i]*yrsk/yrsr;
            emat[i] = td - td*td*sr[i]*sr[i]/sds + yr[i]*yr[i]/yrsr;
         }
         sds = sk*bsk;
         for (size_t i=0; i<n; i++)
            emat[i] -= bsk[i]*bsk[i]/sds - yk[i]*yk[i]/yksk;
         goto L110;
      }
      for (size_t i=0; i<n; i++)
         bsk[i] = diagb[i]*sk[i];
      real_t sds = 0.;
      for (size_t i=1; i<n; i++)
         sds += sk[i] * bsk[i];
      for (size_t i=0; i<n; i++) {
         real_t td = diagb[i];
         emat[i] = td - td*td*sk[i]*sk[i]/sds + yk[i]*yk[i]/yksk;
      }
      goto L110;
   }

   emat = diagb;

L110:
   if (modet<1)
      return 0;
   real_t d1=emat[0];
   real_t dn=d1;
   for (size_t i=0; i<n; i++) {
      if (emat[i] < d1)
         d1 = emat[i];
      if (emat[i] > dn)
         dn = emat[i];
   }
   cout << "\n\n        dmin = " << d1 << ",  dmax = " << dn
        << ",  cond = " << dn/d1 << endl;
   return 0;
}
