File: src/trn.f90


SUBROUTINE getptc(big, rtsmll, reltol, abstol, tnytol, fpresn, eta,  &
                  rmu, xbnd, u, fu, gu, xmin, fmin, gmin, xw, fw, gw, a, b, &
                  oldf, b1, scxbnd, e, step, factor, braktd, gtest1, gtest2, &
                  tol, ientry, itest)

! N.B. Argument SMALL has been removed.

REAL (dp), INTENT(IN)      :: big
REAL (dp), INTENT(IN)      :: rtsmll
REAL (dp), INTENT(IN OUT)  :: reltol
REAL (dp), INTENT(IN OUT)  :: abstol
REAL (dp), INTENT(IN)      :: tnytol
REAL (dp), INTENT(IN)      :: fpresn
REAL (dp), INTENT(IN)      :: eta
REAL (dp), INTENT(IN)      :: rmu
REAL (dp), INTENT(IN)      :: xbnd
REAL (dp), INTENT(IN OUT)  :: u
REAL (dp), INTENT(IN OUT)  :: fu
REAL (dp), INTENT(IN OUT)  :: gu
REAL (dp), INTENT(OUT)     :: xmin
REAL (dp), INTENT(OUT)     :: fmin
REAL (dp), INTENT(OUT)     :: gmin
REAL (dp), INTENT(OUT)     :: xw
REAL (dp), INTENT(OUT)     :: fw
REAL (dp), INTENT(OUT)     :: gw
REAL (dp), INTENT(OUT)     :: a
REAL (dp), INTENT(OUT)     :: b
REAL (dp), INTENT(OUT)     :: oldf
REAL (dp), INTENT(OUT)     :: b1
REAL (dp), INTENT(OUT)     :: scxbnd
REAL (dp), INTENT(OUT)     :: e
REAL (dp), INTENT(OUT)     :: step
REAL (dp), INTENT(OUT)     :: factor
LOGICAL, INTENT(OUT)       :: braktd
REAL (dp), INTENT(OUT)     :: gtest1
REAL (dp), INTENT(OUT)     :: gtest2
REAL (dp), INTENT(OUT)     :: tol
INTEGER, INTENT(IN OUT)    :: ientry
INTEGER, INTENT(OUT)       :: itest

REAL (dp) :: denom

! ************************************************************
! GETPTC, AN ALGORITHM FOR FINDING A STEPLENGTH, CALLED REPEATEDLY BY
! ROUTINES WHICH REQUIRE A STEP LENGTH TO BE COMPUTED USING CUBIC
! INTERPOLATION.  THE PARAMETERS CONTAIN INFORMATION ABOUT THE INTERVAL
! IN WHICH A LOWER POINT IS TO BE FOUND AND FROM THIS GETPTC COMPUTES A
! POINT AT WHICH THE FUNCTION CAN BE EVALUATED BY THE CALLING PROGRAM.
! THE VALUE OF THE INTEGER PARAMETERS IENTRY DETERMINES THE PATH TAKEN
! THROUGH THE CODE.
! ************************************************************

LOGICAL    :: convrg
REAL (dp)  :: abgmin,abgw,absr,a1,chordm,chordu,  &
              d1,d2,p,q,r,s,scale,sumsq,twotol,xmidpt
REAL (dp)  :: zero, point1,half,one,three,five,eleven

! THE FOLLOWING STANDARD FUNCTIONS AND SYSTEM FUNCTIONS ARE CALLED
! WITHIN GETPTC

zero = 0.d0
point1 = 1.d-1
half = 5.d-1
one = 1.d0
three = 3.d0
five = 5.d0
eleven = 11.d0

!      BRANCH TO APPROPRIATE SECTION OF CODE DEPENDING ON THE VALUE OF IENTRY.

SELECT CASE ( ientry )
  CASE (    1)
    GO TO 10
  CASE (    2)
    GO TO 20
END SELECT

!      IENTRY=1
!      CHECK INPUT PARAMETERS

10 itest = 2
IF (u <= zero .OR. xbnd <= tnytol .OR. gu > zero) RETURN
itest = 1
IF (xbnd < abstol) abstol = xbnd
tol = abstol
twotol = tol + tol

! A AND B DEFINE THE INTERVAL OF UNCERTAINTY, X AND XW ARE POINTS
! WITH LOWEST AND SECOND LOWEST FUNCTION VALUES SO FAR OBTAINED.
! INITIALIZE A,SMIN,XW AT ORIGIN AND CORRESPONDING VALUES OF
! FUNCTION AND PROJECTION OF THE GRADIENT ALONG DIRECTION OF SEARCH
! AT VALUES FOR LATEST ESTIMATE AT MINIMUM.

a = zero
xw = zero
xmin = zero
oldf = fu
fmin = fu
fw = fu
gw = gu
gmin = gu
step = u
factor = five

!      THE MINIMUM HAS NOT YET BEEN BRACKETED.

braktd = .false.

! SET UP XBND AS A BOUND ON THE STEP TO BE TAKEN. (XBND IS NOT COMPUTED
! EXPLICITLY BUT SCXBND IS ITS SCALED VALUE.)  SET THE UPPER BOUND
! ON THE INTERVAL OF UNCERTAINTY INITIALLY TO XBND + TOL(XBND).

scxbnd = xbnd
b = scxbnd + reltol*ABS(scxbnd) + abstol
e = b + b
b1 = b

! COMPUTE THE CONSTANTS REQUIRED FOR THE TWO CONVERGENCE CRITERIA.

gtest1 = -rmu*gu
gtest2 = -eta*gu

! SET IENTRY TO INDICATE THAT THIS IS THE FIRST ITERATION

ientry = 2
GO TO 210

! IENTRY = 2

! UPDATE A,B,XW, AND XMIN

20 IF (fu > fmin) GO TO 60

! IF FUNCTION VALUE NOT INCREASED, NEW POINT BECOMES NEXT
! ORIGIN AND OTHER POINTS ARE SCALED ACCORDINGLY.

chordu = oldf - (xmin + u)*gtest1
IF (fu <= chordu) GO TO 30

! THE NEW FUNCTION VALUE DOES NOT SATISFY THE SUFFICIENT DECREASE
! CRITERION. PREPARE TO MOVE THE UPPER BOUND TO THIS POINT AND
! FORCE THE INTERPOLATION SCHEME TO EITHER BISECT THE INTERVAL OF
! UNCERTAINTY OR TAKE THE LINEAR INTERPOLATION STEP WHICH ESTIMATES
! THE ROOT OF F(ALPHA)=CHORD(ALPHA).

chordm = oldf - xmin*gtest1
gu = -gmin
denom = chordm-fmin
IF (ABS(denom) >= 1.d-15) GO TO 25
denom = 1.d-15
IF (chordm-fmin < 0.d0)  denom = -denom

25 IF (xmin /= zero) gu = gmin*(chordu-fu)/denom
fu = half*u*(gmin+gu) + fmin
IF (fu < fmin) fu = fmin
GO TO 60

30 fw = fmin
fmin = fu
gw = gmin
gmin = gu
xmin = xmin + u
a = a-u
b = b-u
xw = -u
scxbnd = scxbnd - u
IF (gu <= zero) GO TO 40
b = zero
braktd = .true.
GO TO 50

40 a = zero
50 tol = ABS(xmin)*reltol + abstol
GO TO 90

! IF FUNCTION VALUE INCREASED, ORIGIN REMAINS UNCHANGED
! BUT NEW POINT MAY NOW QUALIFY AS W.

60 IF (u < zero) GO TO 70
b = u
braktd = .true.
GO TO 80

70 a = u
80 xw = u
fw = fu
gw = gu
90 twotol = tol + tol
xmidpt = half*(a + b)

! CHECK TERMINATION CRITERIA

convrg = ABS(xmidpt) <= twotol - half*(b-a) .OR.  &
    ABS(gmin) <= gtest2 .AND. fmin < oldf .AND.  &
    (ABS(xmin - xbnd) > tol .OR. .NOT. braktd)
IF (.NOT. convrg) GO TO 100
itest = 0
IF (xmin /= zero) RETURN

! IF THE FUNCTION HAS NOT BEEN REDUCED, CHECK TO SEE THAT THE RELATIVE
! CHANGE IN F(X) IS CONSISTENT WITH THE ESTIMATE OF THE DELTA-
! UNIMODALITY CONSTANT, TOL.  IF THE CHANGE IN F(X) IS LARGER THAN
! EXPECTED, REDUCE THE VALUE OF TOL.

itest = 3
IF (ABS(oldf-fw) <= fpresn*(one + ABS(oldf))) RETURN
tol = point1*tol
IF (tol < tnytol) RETURN
reltol = point1*reltol
abstol = point1*abstol
twotol = point1*twotol

! CONTINUE WITH THE COMPUTATION OF A TRIAL STEP LENGTH

100 r = zero
q = zero
s = zero
IF (ABS(e) <= tol) GO TO 150

! FIT CUBIC THROUGH XMIN AND XW

r = three*(fmin-fw)/xw + gmin + gw
absr = ABS(r)
q = absr
IF (gw == zero .OR. gmin == zero) GO TO 140

! COMPUTE THE SQUARE ROOT OF (R*R - GMIN*GW) IN A WAY
! WHICH AVOIDS UNDERFLOW AND OVERFLOW.

abgw = ABS(gw)
abgmin = ABS(gmin)
s = SQRT(abgmin)*SQRT(abgw)
IF ((gw/abgw)*gmin > zero) GO TO 130

! COMPUTE THE SQUARE ROOT OF R*R + S*S.

sumsq = one
p = zero
IF (absr >= s) GO TO 110

! THERE IS A POSSIBILITY OF OVERFLOW.

IF (s > rtsmll) p = s*rtsmll
IF (absr >= p) sumsq = one +(absr/s)**2
scale = s
GO TO 120

! THERE IS A POSSIBILITY OF UNDERFLOW.

110 IF (absr > rtsmll) p = absr*rtsmll
IF (s >= p) sumsq = one + (s/absr)**2
scale = absr
120 sumsq = SQRT(sumsq)
q = big
IF (scale < big/sumsq) q = scale*sumsq
GO TO 140

! COMPUTE THE SQUARE ROOT OF R*R - S*S

130 q = SQRT(ABS(r+s))*SQRT(ABS(r-s))
IF (r >= s .OR. r <= (-s)) GO TO 140
r = zero
q = zero
GO TO 150

! COMPUTE THE MINIMUM OF FITTED CUBIC

140 IF (xw < zero) q = -q
s = xw*(gmin - r - q)
q = gw - gmin + q + q
IF (q > zero) s = -s
IF (q <= zero) q = -q
r = e
IF (b1 /= step .OR. braktd) e = step

! CONSTRUCT AN ARTIFICIAL BOUND ON THE ESTIMATED STEPLENGTH

150 a1 = a
b1 = b
step = xmidpt
IF (braktd) GO TO 160
step = -factor*xw
IF (step > scxbnd) step = scxbnd
IF (step /= scxbnd) factor = five*factor
GO TO 170

! IF THE MINIMUM IS BRACKETED BY 0 AND XW THE STEP MUST LIE WITHIN (A,B).

160 IF ((a /= zero .OR. xw >= zero) .AND. (b /= zero .OR.  &
    xw <= zero)) GO TO 180

! IF THE MINIMUM IS NOT BRACKETED BY 0 AND XW THE STEP MUST LIE WITHIN (A1,B1).

d1 = xw
d2 = a
IF (a == zero) d2 = b
! THIS LINE MIGHT BE
!     IF (A .EQ. ZERO) D2 = E
u = - d1/d2
step = five*d2*(point1 + one/u)/eleven
IF (u < one) step = half*d2*SQRT(u)
170 IF (step <= zero) a1 = step
IF (step > zero) b1 = step

! REJECT THE STEP OBTAINED BY INTERPOLATION IF IT LIES OUTSIDE THE
! REQUIRED INTERVAL OR IT IS GREATER THAN HALF THE STEP OBTAINED
! DURING THE LAST-BUT-ONE ITERATION.

180 IF (ABS(s) <= ABS(half*q*r) .OR. s <= q*a1 .OR. s >= q*b1) GO TO 200

! A CUBIC INTERPOLATION STEP

step = s/q

! THE FUNCTION MUST NOT BE EVALUTATED TOO CLOSE TO A OR B.

IF (step - a >= twotol .AND. b - step >= twotol) GO TO 210
IF (xmidpt > zero) GO TO 190
step = -tol
GO TO 210

190 step = tol
GO TO 210

200 e = b-a

! IF THE STEP IS TOO LARGE, REPLACE BY THE SCALED BOUND (SO AS TO
! COMPUTE THE NEW POINT ON THE BOUNDARY).

210 IF (step < scxbnd) GO TO 220
step = scxbnd

! MOVE SXBD TO THE LEFT SO THAT SBND + TOL(XBND) = XBND.

scxbnd = scxbnd - (reltol*ABS(xbnd)+abstol)/(one + reltol)
220 u = step
IF (ABS(step) < tol .AND. step < zero) u = -tol
IF (ABS(step) < tol .AND. step >= zero) u = tol
itest = 1
RETURN
END SUBROUTINE getptc

File: src/solvers/OptimTN.cpp
int getptc(real_t& big,
           real_t& rtsmll,
           real_t& reltol,
           real_t& abstol,
           real_t& tnytol,
           real_t& fpresn,
           real_t& eta,
           real_t& rmu,
           real_t& xbnd,
           real_t& u,
           real_t& fu,
           real_t& gu,
           real_t& xmin,
           real_t& fmin,
           real_t& gmin,
           real_t& xw,
           real_t& fw,
           real_t& gw,
           real_t& a,
           real_t& b,
           real_t& oldf,
           real_t& b1,
           real_t& scxbnd,
           real_t& e,
           real_t& step,
           real_t& factor,
           int&    braktd,
           real_t& gtest1,
           real_t& gtest2,
           real_t& tol,
           int&    ientry,
           int&    itest)
{
   real_t d, abgw, absr, p, q, r, s, sc, denom, a1, d1, d2;
   real_t xmidpt, twotol, sumsq, abgmin, chordm, chordu;
   int convrg;

// Branch to appropriate section of code depending on the value of ientry

   switch (ientry) {
      case 1:  goto L10;
      case 2:  goto L20;
   }

// ientry=1  : Check input parameters
L10:
   itest = 2;
   if (u<=0. || xbnd<=tnytol || gu>0.)
      return 0;
   itest = 1;
   if (xbnd<abstol)
      abstol = xbnd;
   tol = abstol;
   twotol = 2*tol;

// a and b define the interval of uncertainty, x and xw are points
// with lowest and second lowest function values so far obtained.
// initialize a,smin,xw at origin and corresponding values of
// function and projection of the gradient along direction of search
// at values for latest estimate at minimum.

   a = xw = xmin = 0.;
   oldf = fmin = fu;
   fw = fu;
   gw = gu;
   gmin = gu;
   step = u;
   factor = 5.;

// The minimum has not yet been bracketed
   braktd = 0;

// Set up xbnd as a bound on the step to be taken. (xbnd is not computed
// explicitly but scxbnd is its scaled value.)  set the upper bound
// on the interval of uncertainty initially to xbnd + tol(xbnd).
   scxbnd = xbnd;
   b = scxbnd + reltol*fabs(scxbnd) + abstol;
   e = b + b;
   b1 = b;

// Compute the constants required for the two convergence criteria
   gtest1 = -rmu * gu;
   gtest2 = -eta * gu;

// Set ientry to indicate that this is the first iteration
   ientry = 2;
   goto L210;

// ientry = 2

// update a,b,xw, and xmin
L20:
   if (fu>fmin)
      goto L60;

// if function value not increased, new point becomes next
// origin and other points are scaled accordingly

   chordu = oldf - (xmin + u) * gtest1;
   if (fu <= chordu)
      goto L30;

/* The new function value does not satisfy the sufficient decrease                */
/* criterion. prepare to move the upper bound to this point and                   */
/* force the interpolation scheme to either bisect the interval of                */
/* uncertainty or take the linear interpolation step which estimates              */
/* the root of f(alpha)=chord(alpha).                                             */

   chordm = oldf - xmin * gtest1;
   gu = -gmin;
   denom = chordm - fmin;
   if (fabs(denom) >= OFELI_EPSMCH)
      goto L25;

   denom = 1.e-15;
   if (chordm - fmin < 0.)
      denom = -denom;

L25:
   if (xmin != 0.)
      gu = gmin * (chordu - fu) / denom;
   fu = u * 0.5 * (gmin + gu) + fmin;
   if (fu < fmin)
      fu = fmin;
   goto L60;

L30:
   fw = fmin; fmin = fu;
   gw = gmin; gmin = gu;
   xmin += u;
   a -= u; b -= u;
   xw = -u;
   scxbnd -= u;
   if (gu <= 0.)
      goto L40;
   b = 0.;
   braktd = 1;
   goto L50;

L40:
   a = 0.;

L50:
   tol = fabs(xmin)*reltol + abstol;
   goto L90;

// If function value increased, origin remains unchanged
//  but new point may now qualify as w.
L60:
   if (u < 0.)
      goto L70;
   b = u;
   braktd = 1;
   goto L80;
L70:
   a = u;
L80:
   xw = u;
   fw = fu;
   gw = gu;
L90:
   twotol = tol + tol;
   xmidpt = (a+b) * 0.5;

//  Check termination criteria
   convrg = ((fabs(xmidpt)<=twotol-(b-a)*0.5 || fabs(gmin)<=gtest2)) && fmin<oldf
             && ((fabs(xmin-xbnd) > tol || !braktd));
   if (!convrg)
      goto L100;
   itest = 0;
   if (xmin != 0.)
      return 0;

// if the function has not been reduced, check to see that the relative
// change in f(x) is consistent with the estimate of the delta-
// unimodality constant, tol.  if the change in f(x) is larger than
// expected, reduce the value of tol
   itest = 3;
   if (fabs(oldf-fw) <= fpresn * (fabs(oldf) + 1.))
      return 0;
   tol *= 0.1;
   if (tol < tnytol)
      return 0;
   reltol *= 0.1; abstol *= 0.1; twotol *= 0.1;

// Continue with the computation of a trial step length
L100:
   r = q = s = 0.;
   if (fabs(e) <= tol)
      goto L150;

// Fit cubic through xmin and xw
   r = (fmin-fw)*3.0/xw + gmin + gw;
   absr = fabs(r);
   q = absr;
   if (gw == 0. || gmin == 0.)
      goto L140;

// Compute the square root of (r*r - gmin*gw) in a way which avoids underflow and overflow
   abgw = fabs(gw);
   abgmin = fabs(gmin);
   s = sqrt(abgmin*abgw);
   if (gw/abgw*gmin > 0.)
      goto L130;

// Compute the square root of r*r + s*s
   sumsq = 1.0;
   p = 0.;
   if (absr >= s)
      goto L110;

//  There is a possibility of overflow
   if (s > rtsmll)
      p = s*rtsmll;
   if (absr>=p) {
      d = absr/s;
      sumsq = d*d + 1.;
   }
   sc = s;
   goto L120;

// There is a possibility of underflow
L110:
   if (absr>rtsmll)
      p = absr*rtsmll;
   if (s>=p) {
      d = s / absr;
      sumsq = d*d + 1.;
   }
   sc = absr;

L120:
   sumsq = sqrt(sumsq);
   q = big;
   if (sc<big/sumsq)
      q = sc * sumsq;
   goto L140;

// Compute the square root of r*r - s*s
L130:
   q = sqrt(fabs((r+s)*(r-s)));
   if (r>=s || r<=-s)
      goto L140;
   r = q = 0.;
   goto L150;

// Compute the minimum of fitted cubic
L140:
   if (xw < 0.)
      q = -q;
   s = xw * (gmin - r - q);
   q = gw - gmin + q + q;
   if (q > 0.)
      s = -s;
   if (q <= 0.)
      q = -q;
   r = e;
   if (b1 != step || braktd)
      e = step;

// Construct an artificial bound on the estimated steplength
L150:
   a1 = a; b1 = b;
   step = xmidpt;
   if (braktd)
      goto L160;
   step = -factor*xw;
   if (step > scxbnd)
      step = scxbnd;
   if (step != scxbnd)
      factor *= 5.;
   goto L170;

//  If the minimum is bracketed by 0 and xw the step must lie within (a,b)

L160:
   if ((a!=0. || xw>=0.) && (b!=0. || xw<=0.))
      goto L180;

// If the minimum is not bracketed by 0 and xw the step must lie within (a1,b1)
   d1 = xw, d2 = a;
   if (a == 0.)
      d2 = b;
// This line might be: if (a .eq. 0.0) d2 = e
   u = -d1/d2;
   step = d2*5*(1./u + 0.1)/11.;
   if (u < 1.)
      step = d2 * 0.5 * sqrt(u);

L170:
   if (step <= 0.)
      a1 = step;
   else
      b1 = step;

/* Reject the step obtained by interpolation if it lies outside the    */
/* required interval or it is greater than half the step obtained      */
/* during the last-but-one iteration.                                  */

L180:
   if ((fabs(s) <= fabs(0.5*q*r)) || s<=q*a1 || s>=q*b1)
      goto L200;

// A cubic interpolation step
   step = s/q;

// The function must not be evalutated too close to a or b
   if (step-a>=twotol && b-step>=twotol)
      goto L210;
   if (xmidpt > 0.)
      goto L190;
   step = -tol;
   goto L210;

L190:
   step = tol;
   goto L210;

L200:
   e = b - a;

// If the step is too large, replace by the scaled bound (so as to
// compute the new point on the boundary)

L210:
   if (step>=scxbnd) {
      step = scxbnd;
      scxbnd -= (reltol*fabs(xbnd) + abstol) / (reltol + 1.);
   }
   u = step;
   if (fabs(step)<tol && step<0.)
      u = -tol;
   if (fabs(step)<tol && step>=0.)
      u = tol;
   itest = 1;
   return 0;
}
