File: src/trn.f90



SUBROUTINE mslv(g, y, n, sk, yk, diagb, sr, yr, hyr, hg, hyk,  &
                upd1, yksk, gsk, yrsr, lreset, first)

INTEGER, INTENT(IN)        :: n
REAL (dp), INTENT(IN)      :: g(n)
REAL (dp), INTENT(OUT)     :: y(n)
REAL (dp), INTENT(IN)      :: sk(n)
REAL (dp), INTENT(IN)      :: yk(n)
REAL (dp), INTENT(IN)      :: diagb(n)
REAL (dp), INTENT(IN)      :: sr(n)
REAL (dp), INTENT(IN)      :: yr(n)
REAL (dp), INTENT(OUT)     :: hyr(n)
REAL (dp), INTENT(OUT)     :: hg(n)
REAL (dp), INTENT(OUT)     :: hyk(n)
LOGICAL, INTENT(IN)        :: upd1
REAL (dp), INTENT(IN OUT)  :: yksk
REAL (dp), INTENT(OUT)     :: gsk
REAL (dp), INTENT(IN OUT)  :: yrsr
LOGICAL, INTENT(IN)        :: lreset
LOGICAL, INTENT(IN)        :: first

! THIS ROUTINE ACTS AS A PRECONDITIONING STEP FOR THE LINEAR CONJUGATE-
! GRADIENT ROUTINE.  IT IS ALSO THE METHOD OF COMPUTING THE SEARCH DIRECTION
! FROM THE GRADIENT FOR THE NON-LINEAR CONJUGATE-GRADIENT CODE.
! IT REPRESENTS A TWO-STEP SELF-SCALED BFGS FORMULA.

REAL (dp) :: rdiagb, ykhyk, ghyk, yksr, ykhyr, yrhyr, gsr, ghyr
REAL (dp) :: one = 1.0_dp
INTEGER   :: i

IF (upd1) GO TO 100
gsk = DOT_PRODUCT( g(1:n), sk(1:n) )
IF (lreset) GO TO 60

! COMPUTE HG AND HY WHERE H IS THE INVERSE OF THE DIAGONALS

DO  i = 1,n
  rdiagb = 1.0D0/diagb(i)
  hg(i) = g(i)*rdiagb
  IF (first) hyk(i) = yk(i)*rdiagb
  IF (first) hyr(i) = yr(i)*rdiagb
END DO
IF (first) THEN
  yksr  = DOT_PRODUCT( yk(1:n), sr(1:n) )
  ykhyr = DOT_PRODUCT( yk(1:n), hyr(1:n) )
  yrhyr = DOT_PRODUCT( yr(1:n), hyr(1:n) )
END IF
gsr  = DOT_PRODUCT( g(1:n), sr(1:n) )
ghyr = DOT_PRODUCT( g(1:n), hyr(1:n) )
CALL ssbfgs(n, one, sr, yr, hg, hyr, yrsr, yrhyr, gsr, ghyr, hg)
IF (first) CALL ssbfgs(n, one, sr, yr, hyk, hyr, yrsr, yrhyr, yksr, ykhyr, hyk)
ykhyk = DOT_PRODUCT( hyk(1:n), yk(1:n) )
ghyk  = DOT_PRODUCT( hyk(1:n), g(1:n) )
CALL ssbfgs(n, one, sk, yk, hg, hyk, yksk, ykhyk, gsk, ghyk, y)
RETURN

! COMPUTE GH AND HY WHERE H IS THE INVERSE OF THE DIAGONALS

60 DO  i = 1,n
  rdiagb = 1.d0/diagb(i)
  hg(i) = g(i)*rdiagb
  IF (first) hyk(i) = yk(i)*rdiagb
END DO
IF (first) ykhyk = DOT_PRODUCT( yk(1:n), hyk(1:n) )
ghyk = DOT_PRODUCT( g(1:n), hyk(1:n) )
CALL ssbfgs(n, one, sk, yk, hg, hyk, yksk, ykhyk, gsk, ghyk, y)
RETURN

100 y(1:n) = g(1:n) / diagb(1:n)
RETURN
END SUBROUTINE mslv

File: src/solvers/OptimTN.cpp
void mslv(const vector<real_t>& g,
          vector<real_t>&       y,
          vector<real_t>&       sk,
          vector<real_t>&       yk,
          const vector<real_t>& diagb,
          vector<real_t>&       sr,
          vector<real_t>&       yr,
          vector<real_t>&       hyr,
          vector<real_t>&       hg,
          vector<real_t>&       hyk,
          int&                  upd1,
          real_t&               yksk,
          real_t&               gsk,
          real_t&               yrsr,
          int                   lreset,
          int                   first)
{
    real_t ghyk=0, ghyr=0, yksr=0, ykhyk=0, ykhyr=0, yrhyr=0, rdiagb=0, gsr=0;
    size_t n=g.size();
    if (!upd1) {
       gsk = g*sk;
       if (!lreset) {

//        Compute hg and hy where h is the inverse of the diagonals
          for (size_t i=0; i<n; i++) {
             rdiagb = 1. / diagb[i];
             hg[i] = g[i]*rdiagb;
             if (first) {
                hyk[i] = yk[i] * rdiagb;
                hyr[i] = yr[i] * rdiagb;
             }
          }
          if (first) {
             yksr = yk*sr;
             ykhyr = yk*hyr;
          }
          gsr = g*sr; ghyr = g*hyr;
          if (first)
             yrhyr = yr*hyr;
          ssbfgs(sr, hg, hyr, yrsr, yrhyr, gsr, ghyr, hg);
          if (first)
             ssbfgs(sr, hyk, hyr, yrsr, yrhyr, yksr, ykhyr, hyk);
          ykhyk = hyk*yk; ghyk = hyk*g;
          ssbfgs(sk,hg,hyk,yksk,ykhyk,gsk,ghyk,y);
       }

//     Compute gh and hy where h is the inverse of the diagonals
       for (size_t i=0; i<n; i++) {
          rdiagb = 1./diagb[i];
          hg[i] = g[i]*rdiagb;
          if (first)
             hyk[i] = yk[i]*rdiagb;
       }
       if (first)
          ykhyk = yk*hyk;
       ghyk = g*hyk;
       ssbfgs(sk,hg,hyk,yksk,ykhyk,gsk,ghyk,y);
    }
    for (size_t i=0; i<n; i++)
       y[i] = g[i] / diagb[i];
}
